# LinkedIn API keys
CLIENT_ID=86blbekkjtknu0
CLIENT_SECRET=ioBi6jnUQIX5v7Z3
CALLBACKURL=http://127.0.0.1:5000/auth/linkedin/callback

# MongoDB URI
MONGODB_URI=your_mongodb_uri

# Session secret key
SESSION_SECRET=your_session_secret_key
